<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JSLintConfiguration">
    <option browser="true" />
    <option indent="4" />
    <option maxerr="50" />
    <option predef="$, moment" />
    <option todo="true" />
    <option vars="true" />
  </component>
</project>

