<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Fast &amp; Easy (Android)" type="AndroidRunConfigurationType" factoryName="Android Application">
    <module name="Fast &amp; Easy (Android)" />
    <option name="ACTIVITY_CLASS" value="" />
    <option name="MODE" value="default_activity" />
    <option name="DEPLOY" value="true" />
    <option name="ARTIFACT_NAME" value="" />
    <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
    <option name="USE_LAST_SELECTED_DEVICE" value="false" />
    <option name="PREFERRED_AVD" value="" />
    <option name="USE_COMMAND_LINE" value="true" />
    <option name="COMMAND_LINE" value="" />
    <option name="WIPE_USER_DATA" value="false" />
    <option name="DISABLE_BOOT_ANIMATION" value="true" />
    <option name="NETWORK_SPEED" value="full" />
    <option name="NETWORK_LATENCY" value="none" />
    <option name="CLEAR_LOGCAT" value="true" />
    <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
    <option name="FILTER_LOGCAT_AUTOMATICALLY" value="true" />
    <RunnerSettings RunnerId="AndroidDebugRunner" />
    <ConfigurationWrapper RunnerId="AndroidDebugRunner" />
    <method />
  </configuration>
</component>